body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-color: black;
}

main {
    position: absolute;
    /*width: 50%;
    height: 50%;*/
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}

.row {
    /*border: 4px solid green;*/
    background-color: #7474741e;
    border-radius: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    display: flex;
}

.column {
    /*border: 4px solid purple;*/
    flex: 1;
    float: left;
    padding: 100px;
    margin: 20px;
}

#left {
    width: 25%;
    padding-right: 20px;
    padding-left: 10px;
    border-right: 2px solid white;
}

#right {
    width: 25%;
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
}

#middle {
    width: 50%;
    text-align: center;
}

@keyframes glow {
    from {text-shadow: 0 0 20px #0fa;}
    to {text-shadow: 0 0 40px #0fa;}
}

h1 {
    /*border: 4px solid yellow;*/
    font-size: 80px;
    font-family: 'neon-rave-font';
    letter-spacing: 5px;
    color: #55eb53;
    font-weight: bold;
    font-weight: 400;
    letter-spacing: 8px;
    word-wrap: break-word;
    text-align: center;
    animation: glow 1s infinite alternate;
}

li {
    float: left;
    clear: left;
    list-style-type: none;
    padding: 8px;
    font-size: 30px;
    /*border: 4px solid orange;*/
}
img {
    width: 100%;
    height: 100%;
    padding: 20px 0px;
}

.start {
    font-size: 25px;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}